<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEAN Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <h1>Mean games homepage.</h1>
    <footer class="footer">
        <div class="container">
            <p class="text-mutedtext-center"></p>
        </div>
        <a href="https://compro.miu.edu" target="_blank"><img src="images/image.jpg" height="60" alt="Mean game"></a>
        <br />
        <small class="textblack-50 text-center">&copy;
            2021 Maharishi International
            University. All Rights Reserved.
        </small>
        </p>

    </footer>
    <script src="jquery/jquery3.5.1.min.js"> </script>
</body>

</html>